<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album de Fotos - Otávio</title>
    <style>
    body{
        background: linear-gradient(to bottom left, rgb(255, 255, 255), rgb(255, 0, 0), indianred);
        margin: 0px;
        width: auto;
        height: auto;
    }
    .cabecalho{
        background-color: rgba(245, 245, 245, 0.479);
        margin: 10px;
        margin-bottom:-5px;
        width: 350px;
        height: 70px;       
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        }
    .div-cabecalho{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .colunas{
    }
    .menu{
        align-items: center;
        justify-content: center;
        background-color: rgba(128, 128, 128, 0.438);
        border-radius: 7px;
        text-align: center;
        margin: 5px auto;
        width: 200px;
    }
    nav li{
        list-style-type: none;
    }
    nav a{
        text-decoration: none;
    }
    .fotos {
        align-items: center;
        justify-content: center;
        display: flex;
    }
    .fotos img{
        border-radius: 7px;
        margin: 10px;
        width: 400px;
        height: 400px;
    }
    .fotos2 {
        align-items: center;
        justify-content: center;
        display: flex;
    }
    .fotos2 img{
        border-radius: 7px;
        margin: 10px;
        width: 400px;
        height: 400px;
    }
    .fotos3 {
        align-items: center;
        justify-content: center;
        display: flex;
    }
    .fotos3 img{
        border-radius: 7px;
        margin: 10px;
        width: 400px;
        height: 400px;
    }
    </style>
</head>
    <body>
        <main>
            <div class="div-cabecalho">
                <div class="cabecalho">
                      <h1>ㅤFinterestㅤ</h1>
                </div>
            </div>
            <div class="colunas">
                <div class="menu">
                    <h3>Menu</h3>
                    <nav>
                        <li><a href="index.html">ㅤMinha lista de Atividadesㅤㅤㅤㅤ</a></li>
                    </nav>
                </div>
                <div class="fotos">
                    <img src="foto1.jpg" alt="">
                    <img src="foto1.jpg" alt="">
                    <img src="foto1.jpg" alt="">
                </div>
                <div class="fotos3">
                    <img src="foto1.jpg" alt="">
                    <img src="foto1.jpg" alt="">
                    <img src="foto1.jpg" alt="">
                </div>
                <div class="fotos2">
                    <img src="foto1.jpg" alt="">
                    <img src="foto1.jpg" alt="">
                    <img src="foto1.jpg" alt="">
                </div>
            </div>
        </main>
    </body>
</html>