
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site imitação - Otávio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Barlow&display=swap');
    }
    @keyframes animateBackground {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 50% 100%;
    }
    75% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 50% 0%;
    }
    
    }
    @keyframes animatebb {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 50% 100%;
    }
    75% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 50% 0%;
    }
    }
    body{
        background:linear-gradient(to left bottom, #836FFF, #87CEFA);
        width: auto;
        height: auto;
        margin:0;
    }
    .cabecalho {
        margin:0;
    }
    .div-cabecalho{
        color: white;
        text-align: center;
        font-family: 'poppins';
    }
    .colunas {
        display:flex;
        align-items: center;
        justify-content: center;
    }
    .coluna1 {
        background-color:#836FFF;
        border: 2px solid white;
        color: white;
        border-radius: 5px;
        width: 350px;
        height: 450px;
        margin:5px;
        box-shadow: 0 0 10px gray;
    }
    nav li{
    list-style-type: none;
    margin: 5px 5px 6px 5px;
    background-color: white;
    border: 1.5px solid rgb(15, 15, 15);
    border-radius: 2px;
    border-color: rgb(8, 8, 8);
    cursor: grab;
    }
    nav a{
    font-family: 'roboto';
    border-radius: 3px;
    font-size: 20px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    cursor: grab;
    }
    nav li:hover{
        color: rgb(13, 13, 13);
        list-style-type: none;
        margin: 5px 5px 6px 5px;
        background: linear-gradient(to bottom right, #836FFF, white, white);
        background-size: 400% 400%;
        animation: animatebb 2s ease infinite;
        border: 1.5px solid #00BFFF;
        border-radius: 2px;
    }
    nav a:hover{
        color:black;
        border-radius: 3px;
        font-size: 20px;
        text-decoration: none;
    }
    .coluna2 {
        display: flex;
        justify-content: center;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        align-items: center;
        color: white;
        border-radius: 5px;
        width: 350px;
        height: 450px;
        margin:10px;
    }
    .coluna2 img{
        background-color:rgb(108, 255, 169);
        box-shadow: 0 0 10px gray;
        border-radius: 100%;
        border: solid white 2px;
        width: 150px;
    }
    .coluna3 {
        text-align: justify;
        background-color: #836FFF;
        border: 2px solid white;
        color: white;
        border-radius: 5px;
        width: 350px;
        height: 450px;
        margin:5px;
        box-shadow: 0 0 10px gray; 
    }
    .coluna3 h1{
        font-family: 'roboto';
        padding: 15px;
        font-size: 25px;;
    }
    .coluna3 h2{
        text-align: center;
        font-family: 'roboto';
        padding-top: 15px;
        font-size: 30px;;
    }
    footer{
        color: rgb(255, 255, 255);
        font-family: 'poppins';
        text-align: center;
        margin:center;
    }
    button{
        background-color: #836FFF;
        color: white;
        padding: 10px 20px;
        margin-top: 10px;
        border: 1px solid white;
        border-radius: 5px;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
        transition: all 0.3s ease-in-out;
    }
    </style>
</head>
    <body>
        <div class="cabecalho">
            <div class="div-cabecalho">
                <h1>Portifólio e lista de Atividades - Otávio</h1>
            </div>
            <div class="colunas">
                <div class="coluna1">
                    <nav>
                        <li><a href="aula03_04.php">ㅤAtividade da Aula 03/04/23</a></li>
                        <li><a href="aula04_04.php">ㅤAtividade da Aula 04/04/23</a></li>
                        <li><a href="video.php">ㅤAtividade da Aula 11/04/23</a></li>
                        <li><a href="https://otavioprg.github.io/Trabalho-Santos-Ot-vio/">ㅤAtividade Avaliativa p/ 17/04/23ㅤ</a></li>
                        <li><a href="trabalho1904.php">ㅤTrabalho p/ dia 19/04/23</a></li>
                        <li><a href="albumfoto.php">ㅤTrabalho das fotosㅤㅤㅤㅤㅤ</a></li>
                        <li><a href="imitação.php">ㅤTrabalho Portifólioㅤㅤㅤㅤㅤ</a></li>
                    </nav>
                </div>
                <div class="coluna2">
                    <img src="perfil.png" alt="">
                    <button>Ver Perfil</button></a> 
                </div>
                <div class="coluna3">
                    <h2>Biografia</h2>
                    <h1>Me chamo Otávio Vinícius Lichowski, eu gosto bastante de automobilismo e 
                        aprendendo programação (como da para perceber).</h1>
                </div>
            </div>
        </div>
        <footer>
            <h1>contato: andriolliotavio@gmail.com</h1>
        </footer>
    </body>
</html>
