<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Atividades - Otávio</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Barlow&display=swap');
    body{
        margin: 0px;
        background: linear-gradient(to bottom right, whitesmoke, rgb(255, 255, 97), whitesmoke);
        width: auto;
        height: 100vh;
    }
    @keyframes animateBackground {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 50% 100%;
    }
    75% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 50% 0%;
    }
    
    }
    @keyframes animatebb {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 50% 100%;
    }
    75% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 50% 0%;
    }
    }
    .container{
        display: flex;
        justify-content: space-between;
    }
    .cabecalho{
        cursor: default;
        margin: auto;
        padding:20px;
        font-family: 'poppins';
        display: flex;
        justify-content: center;
        align-items: center;
        width: 600px;
        height: 60px;
    }
    .atividades{
        font-family: 'Barlow';
        margin-left:50px;
    }
    nav{
    }
    nav li{
        list-style-type: none;
        margin: 5px 5px 6px -15px;
        background: linear-gradient(to bottom right, yellow, white);
        background-size: 400% 400%;
        animation: animateBackground 5s ease infinite;
        border: 1.5px solid rgb(15, 15, 15);
        border-radius: 2px;
        border-color: rgb(8, 8, 8);
        cursor: grab;
    }
    nav a{
        border-radius: 3px;
        font-size: 20px;
        color: rgb(0, 0, 0);
        text-decoration: none;
        cursor: grab;
    }
    nav li:hover{
        color: rgb(13, 13, 13);
        list-style-type: none;
        margin: 5px 5px 6px -15px;
        background: linear-gradient(to bottom right, red, white, white);
        background-size: 400% 400%;
        animation: animatebb 2s ease infinite;
        border: 1.5px solid yellow;
        border-radius: 2px;
    }
    nav a:hover{
        color:black;
        border-radius: 3px;
        font-size: 20px;
        text-decoration: none;
    }
    .texto{
        font-family: 'poppins';
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 30px;
        margin-right: 30px;
    }
    .gif{
        margin-right: 50px;

    }
    .gif img{
        border-radius: 5px;
        width: 470x;
        height: 340px;
    }
    </style>
</head>
    <body>
        <main>
            <div class="cabecalho">
                <h1>Lista de Atividades - Otávio - 2º Ano</h1>
            </div>
            <div class="container">
                <div class="atividades">
                    <nav>
                        <li><a href="aula03_04.html">ㅤAtividade da Aula 03/04/23ㅤㅤㅤㅤ</a></li>
                        <li><a href="aula04_04.html">ㅤAtividade da Aula 04/04/23ㅤㅤㅤㅤ</a></li>
                        <li><a href="video.html">ㅤAtividade da Aula 11/04/23 - Videoㅤ</a></li>
                        <li><a href="https://otavioprg.github.io/Trabalho-Santos-Ot-vio/">ㅤAtividade Avaliativa p/ 17/04/23ㅤㅤ</a></li>
                        <li><a href="trabalho1904.html">ㅤTrabalho p/ dia 19/04/23ㅤㅤㅤㅤㅤ</a></li>
                    </nav>
                </div>
                <div class="gif"><img src="ferrari.jpg" alt=""></div>
            </div>
        </main>
    </body>
</html>
