<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Site do Otávio</title>
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        body{
            margin: 0;
            background: linear-gradient(to bottom right, #F0FFFF, #FF6A6A);
            background-size: cover;
            background-repeat: no-repeat;
            padding: 10px;
            width: 100vw;
            height: 100vh;
        }
        h1,h2{
            font-family: 'Montserrat', sans-serif;
            text-align:center;
            text-shadow: 0 0 0.2em #FFFACD;;
            
        }

        #container{
            display: flex;
            border-radius: 10px;
            margin-bottom: 0;
            margin: 0 auto;
            align-items: center;
            justify-content: center;
            max-width: 100%;
            overflow: hidden;
        }
        #coluna1{ 
            width: 300px;
            height: 70px;       
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #FA807260;
            border-radius: 10px;
        }
        .banner {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            width: 100%;
            height: 281px;
            z-index: -1;
        }
        .banner iframe {
            width: 800px;
            height: 450px;
        }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    </head>
    <body>
        <div id="container">
            <div id="coluna1"><h1 class="h1-div">Vídeo - Tarefa</h1></div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="banner">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/EH0aox82CIg?controls=0&amp;start=183&end=317" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </body>
</html>
